local colors=run("SpiderCalc/HelpDocs/formatting")
local text={}
table.insert(text, {text="<-----SpiderCalc Help----->", color=colors["header"]})
table.insert(text, {text="Supported Operations:", color=colors["subheader"]})
table.insert(text, {text="Add(+), Sub(-), Multiply(*), Divide(/), Exponent(^), Modulo(%), Factorial(!)", color=colors["list"]})
table.insert(text, {text="Supported Parentheticals(Grouping Symbols):", color=colors["subheader"]})
table.insert(text, {text="Parenthesis(), Brackets[], Braces{}", color=colors["list"]})
table.insert(text, {text="Parentheticals are evaluated inside to outside, with no preference for type.", color=colors["text"]})
table.insert(text, {text="Multiple parentheticals can be used in one equation, but they must come in type pairs.", color=colors["text"]})
table.insert(text, {text="Supported Functions:", color=colors["subheader"]})
table.insert(text, {text="sqrt(x), cbrt(x), ln(x), log(x, [base]), floor(x), ceil(x)", color=colors["list"]})
table.insert(text, {text="sin(x), cos(x), tan(x), sec(x), csc(x), cot(x), sto(x, var)", color=colors["list"]})
table.insert(text, {text="Pre-built Constants:", color=colors["subheader"]})
table.insert(text, {text="pi=3.141592654", color=colors["list"]})
table.insert(text, {text="tau=2pi=6.283185307", color=colors["list"]})
table.insert(text, {text="e=2.718281828", color=colors["list"]})
table.insert(text, {text="Special Variables:", color=colors["subheader"]})
table.insert(text, {text="ans, stores last result to be called upon later. e.g. 5*3=15, ans*5=75", color=colors["list"]})
table.insert(text, {text="x,y,z,theta,phi: user-defined variables. Set by sto()", color=colors["list"]})
table.insert(text, {text="Use '=help' and a function or the name of an operator to see a specific help page", color=colors["footnote"]})
table.insert(text, {text="E.G. '=help modulo' or '=help sqrt'", color=colors["footnote"]})
return text
